class Solution {
public:
    int findBottomLeftValue(TreeNode* root) 
    {
        queue<TreeNode*> q;
        if(root==NULL)return 0;
        q.push(root);
        int leftnode ;
        while(!q.empty())
        {
            int size = q.size();
            leftnode = q.front()->val;
            while(size--)
            {
                auto tmp= q.front();
                q.pop();
                if(tmp->left)
                    q.push(tmp->left);
                if(tmp->right)
                    q.push(tmp->right);
            }
        }
        return leftnode;
    }
};